@import 'base.scss';

$gutter: 35px;
$mobile-breakpoint: 700px;

.summary {
  margin-bottom: 2em;
  font-size: 1em;

  p {
    margin: 1em 0;
    font-size: 1.2em;
    line-height: 1.5;
  }
}

.top {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $mobile-breakpoint) {
    flex-direction: row;
    margin: 10px 0;
  }
}

h1 {
  text-transform: uppercase;
  margin: 0 0 10px 0;
  font-family: 'Oswald', sans-serif;
  line-height: 1.1;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $mobile-breakpoint) {
    margin: 0;
    flex-direction: row;
    align-items: center;
  }

  .primary {
    font-size: 3.5em;
    line-height: 1;
  }

  .secondary {
    margin-top: 10px;
    font-size: 1.5em;

    @media screen and (min-width: $mobile-breakpoint) {
      margin-left: 25px;
      display: flex;
      flex-direction: column;
    }
  }
}

.npm-icon {
  width: 10px;
  height: 10px;
  vertical-align: middle;
  margin-bottom: 1px;
}

.contact-info {
  font-size: 0.9em;
  flex-grow: 1;
  list-style: none;
  padding: 0;

  @media screen and (min-width: $mobile-breakpoint) {
    display: flex;
    align-items: top;
    margin-left: 25px;
    margin-top: 10px;
    text-align: right;
    flex-direction: column;
    justify-content: start;
  }

  li {
    margin: 0 0.75em 0 0;
    display: inline-block;

    @media screen and (min-width: $mobile-breakpoint) {
      margin: 0;
    }
  }
}

.contact-icon {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.horizontal-section {

  margin: $gutter 0;

  @media print {
    display: none;
  }
}

.clips {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
}

.clip {
  width: 100%;
  flex-shrink: 0;
  margin-bottom: 15px;
  margin-top: 15px;

  @media screen and (min-width: $mobile-breakpoint) {
    width: 30%;
  }

  .blurb {
    color: black;
    text-decoration: none !important;
  }

  img {
    max-width: 100%;
    outline: 1px solid #e3e3e3;
  }
}

.main {
  @media screen {
    display: flex;
  }
}

.experience {
  @media screen {
    width: 100%;
    flex-grow: 1;
  }
}

.zone1 {
  @media print {
    columns: 3;
  }
}

.time {
  font-size: 9px;
}

ul {
  padding-left: 15px;
  margin: 0;
}

.job {
  margin-bottom: 1em;
}

.cols {
  -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
  -moz-columns: 100px 3; /* Firefox */
  columns: 100px 3;
}

section:not(.summary) {
  border-top: 1px solid gray;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin-left: $gutter;

  @media print {
    margin-left: 0;
    margin-top: 25px;
    flex-direction: row;
  }
}

.bottom section {
  padding: 0 0 $gutter 0;

  @media print {
    width: 33.33%;
    padding: 0 1em 0 0;
    margin-right: 1em;
    border-right: 1px solid gray;
  }

  &:last-child {
    margin-right: 0;
  }
}

.skills {
  columns: 3;
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

.bottom ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.education li,
.recognition li {
  display: flex;
  align-items: center;
  margin: 0.5em 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:before {
    content: '';
    height: 1.5em;
    width: 1.5em;
    background-size: cover;
    flex-shrink: 0;
    margin-right: 0.4em;
  }
}

.bottom .recognition li:before {
  background-image: url(img/trophy.svg);
}

.bottom .education li:before {
  background-image: url(img/check.svg);
}

.nu-seal-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #c7c7c7;
}

.nu-seal {
  width: 3em;
  height: 3em;
  margin-right: 13px;
}
