@import 'base.scss';

$gutter: 35px;
$mobile-breakpoint: 1000px;

.nav {
  margin: 10px 0;
  position: relative;
  text-align: center;

  @media print {
    display: none;
  }
}

h1 {
  text-transform: uppercase;
  margin: 0 0 10px 0;
  font-family: 'Oswald', sans-serif;
  line-height: 1.1;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $mobile-breakpoint) {
    margin: 0;
    flex-direction: row;
    align-items: center;
  }

  @media print {
    flex-direction: row;
  }

  .primary {
    font-size: 3.0em;
    line-height: 1;
  }

  .secondary {
    margin-top: 8px;
    font-size: 1.3em;

    @media screen and (min-width: $mobile-breakpoint) {
      margin-left: 25px;
      display: flex;
      flex-direction: column;
    }

    @media print {
      margin-left: 20px;
      margin-top: 4px;
      font-size: 1.3em;
    }

    .word {
      display: inline;

      @media screen and (min-width: $mobile-breakpoint) {
         display: block;
      }

      @media print {
        display: block;
      }
    }
  }
}

.summary {
  margin-bottom: 1.5em;
  font-size: 1.2em;
  margin-top: 5px;

  @media print {
    margin-top: 0;
  }
}

.top {
  display: flex;
}

.contact-info {
  margin-top: 10px;
  text-align: center;
  font-size: 1em;
  text-align: right;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: top;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  @media print {
    margin-top: 5px;
  }
}

.contact-icon {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.recent-work {
  margin: $gutter 0;

  @media print {
    display: none;
  }
}

.clips {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
}

.clip {
  width: 100%;
  flex-shrink: 0;
  margin-bottom: 25px;

  @media screen and (min-width: $mobile-breakpoint) {
    width: 30%;
  }

  .blurb {
    color: black;
    text-decoration: none !important;
  }

  img {
    max-width: 100%;
    outline: 1px solid #e3e3e3;
    box-shadow: 2px 1px 1px #e3e3e3;
  }
}

.main {
  @media screen {
    display: flex;
  }
}

.experience {
  @media screen {
    width: 100%;
    flex-grow: 1;
  }
}

.zone1 {
  @media print {
    columns: 3;
  }
}

.time {
  font-size: 9px;
  margin-bottom: 2px;
}

.job {
  margin-bottom: 1em;
}

.cols {
  -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
  -moz-columns: 100px 3; /* Firefox */
  columns: 100px 3;
}

section:not(.summary) {
  border-top: 1px solid gray;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin-left: $gutter;

  @media print {
    margin-left: 0;
    margin-top: 1.5em;
    flex-direction: row;
  }
}

.bottom section {
  padding: 0 0 $gutter 0;

  @media print {
    width: 33.33%;
    padding: 0 1em 0 0;
    margin-right: 1em;
    border-right: 1px solid gray;
  }

  &:last-child {
    margin-right: 0;
  }
}

.skills {
  columns: 3;
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

.bottom ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.education li,
.recognition li {
  display: flex;
  align-items: center;
  margin: 0.25em 0;

  object {
    margin-right: 5px;
  }

  .trophy {
    width: 25px;
    height: 25px;
  }
  
  .checkbox {
    width: 13px;
    height: 13px;
    position: relative;
    top: 4px;

    @media print {
      top: 2px;
    }
  }

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.education li {
  align-items: flex-start;
}

.bottom .recognition li:before {
  background-image: url(img/trophy.svg);
}

.bottom .education li:before {
  background-image: url(img/check.svg);
}

.school-name {
  font-size: 1.25em;
}

.nu-seal-wrapper {
  text-align: left;
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #c7c7c7;
}

.nu-seal {
  width: 3em;
  height: 3em;
  margin-right: 10px;
  margin-top: 5px;
}

.recognition { 
  display: flex;
  flex-direction: column;

  li {
    display: flex;
  }
}

.experience {
  ul {
    list-style: none;
    padding: 0 0 0 8px;
    margin:0;
  }
  
  li {
    position: relative;
  }
  li::before {
    content: 'â€¢';
    position: absolute;
    left: -8px;
  }  
}