@import 'base.scss';

$gutter: 35px;
$mobile-breakpoint: 500px;

.summary {
  margin-bottom: 1.5em;
  font-size: 1em;
}

.top {
  display: flex;
}

.contact-info {
  margin-top: 10px;
  text-align: center;
  font-size: 0.75em;
  text-align: right;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: top;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.contact-icon {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.recent-work {
  margin: $gutter 0;

  @media print {
    display: none;
  }
}

.clips {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
}
.clip {
  width: 100%;
  flex-shrink: 0;
  margin-bottom: 25px;

  @media screen and (min-width: $mobile-breakpoint) {
    width: 30%;
  }

  .blurb {
    color: black;
    text-decoration: none !important;
  }

  img {
    max-width: 100%;
    outline: 1px solid #e3e3e3;
    box-shadow: 2px 1px 1px #e3e3e3;
  }
}

.main {
  @media screen {
    display: flex; 
  }
}

.experience {
  @media screen {
    width: 100%;
    flex-grow: 1;
  }
}

.zone1 {

  @media print {
    columns: 3;
  }
}


.time {
  font-size: 9px;
}

ul {
  padding-left: 15px;
  margin: 0;
}

.job {
  margin-bottom: 1em;
}

.cols {
  -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
  -moz-columns: 100px 3; /* Firefox */
  columns: 100px 3;
}

section:not(.summary) {
  border-top: 1px solid gray;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin-left: $gutter;

  @media print {
    margin-left: 0;
    margin-top: 25px;
    flex-direction: row;
  }
}

.bottom section {
  padding: 0 0 $gutter 0;

  @media print {
    width: 33.33%;
    padding: 0 1em 0 0;
    margin-right: 1em;
    border-right: 1px solid gray;
  }

  &:last-child {
    margin-right: 0;
  }
}

.skills {
  columns: 3;
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

.bottom ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.education li, .recognition li {
  display: flex;
  align-items: center;
  margin: 0.5em 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:before {
   content: '';
   height: 1.5em;
   width: 1.5em;
   background-size: cover;
   flex-shrink: 0;
   margin-right: 0.4em;
  }
}

.bottom .recognition li:before {
  background-image: url(img/trophy.svg);
}

.bottom .education li:before {
  background-image: url(img/check.svg);
}

.nu-seal-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #c7c7c7;
}

.nu-seal {
  width: 3em;
  height: 3em;
  margin-right: 13px;
}
